<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sbs-parent</artifactId>
    <groupId>almc.sbs</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>SBSWSTasas</artifactId>
  <packaging>war</packaging>
  <name>SBSWSTasas Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	
        <!-- JAX-WS --> 
		<dependency>
		  	<groupId>com.sun.xml.ws</groupId>
		  	<artifactId>jaxws-rt</artifactId>
		  	<version>2.2.8</version>	  			
		</dependency>
		
    <dependency>
      <groupId>org.jvnet.jax-ws-commons.spring</groupId>
      <artifactId>jaxws-spring</artifactId>
      <version>1.9</version>
      <exclusions>
		  <exclusion>
           		<groupId>org.springframework</groupId>
      			<artifactId>spring</artifactId>
          </exclusion>      
		  <exclusion>
           		<groupId>org.springframework</groupId>
      			<artifactId>spring-core</artifactId>
          </exclusion>
       	  <exclusion>
          		<groupId>org.springframework</groupId>
     			<artifactId>spring-context</artifactId>
       	  </exclusion>
       	  <exclusion>
          		<groupId>com.sun.xml.stream.buffer</groupId>
     			<artifactId>streambuffer</artifactId>
       	  </exclusion>
       	  <exclusion>
          		<groupId>org.jvnet.staxex</groupId>
     			<artifactId>stax-ex</artifactId>
       	  </exclusion>
<!--        	  <exclusion> -->
<!--           		<groupId>org.jvnet.staxex</groupId> -->
<!--      			<artifactId>stax-api</artifactId> -->
<!--        	  </exclusion>         	         	         	                   -->
      </exclusions>
    </dependency>
      		

		<!-- JPA --> 
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>    
	
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-beans</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-context-support</artifactId> -->
<!-- 		</dependency> -->
	
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.data</groupId> -->
<!-- 			<artifactId>spring-data-jpa</artifactId> -->
<!-- 		</dependency> -->
		<!-- JPA Provider -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
		</dependency>

		<!-- Postgres -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- CGLIB is required to process @Configuration classes -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>	
		     
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>SBSSharedlib</artifactId>
    	<version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.sun.istack</groupId>
      <artifactId>istack-commons-runtime</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
            
  </dependencies>
  
  
    <repositories>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
    
  <build>
    <finalName>SBSWSTasas</finalName>
  </build>
</project>
